; High level algorithm
;
; for i := 0 to n-1
; k := 0
; if x[i] < 0
; then outbuf[k] := ’-’
; k := k + 1
; else
; while k < x[i] && k < limit do
; outbuf[k] := ’*’
; k := k + 1
; if k < x[i]
; then outbuf[k] := ’>’
; k := k + 1
; outbuf[k] := newline_character
; k := k+1
; write outbuf (length = k)
; trap R0,R0,R0
limit data 10 ; maximum number of * to write
; x is the input: an array of n values to display in histogram
n data 15 ; size of array x
x data 1 ; x[0]
  data 2
  data 0
  data 3
  data -2
  data 7
  data 8
  data 9
  data 10
  data 11
  data 12
  data 50
  data 3
  data 2
  data 1